# Groq API Configuration
GROQ_API_KEY=your_groq_api_key_here
GROQ_MODEL=mixtral-8x7b-32768

DB_SERVER=server_name_here
DB_NAME=DB_name_here
DB_USER=user_name_here
DB_PASSWORD=password_here
DB_DRIVER=ODBC Driver 17 for SQL Server # dont change this line, it is required for SQL Server connection
