CREATE TABLE ABCASE (
COMPNO VARCHAR(4),
CASENO VARCHAR(8),
CANAME VARCHAR(30),
CASNAME VARCHAR(16),
CSDATE DATETIME,
CEDATE DATETIME,
NOTE8 VARCHAR(80)
)

CREATE TABLE ABDEPT (
COMPNO VARCHAR(4),
DPID VARCHAR(4),
DPNAME VARCHAR(20),
NOTE8 VARCHAR(80)
)

CREATE TABLE ABSUBJ0 (
COMPNO VARCHAR(4),
OBJNO VARCHAR(8),
NAME VARCHAR(30),
DC VARCHAR(1),
TPF VARCHAR(4),
NOTE8 VARCHAR(80),
ENAME VARCHAR(40),
OBJLEN DECIMAL(1, 0)
)

CREATE TABLE ABSUBJ (
COMPNO VARCHAR(4),
OBJNO VARCHAR(8),
NAME VARCHAR(30),
DC VARCHAR(1),
TPF VARCHAR(4),
NOTE8 VARCHAR(80),
ENAME VARCHAR(40),
OBJLEN FLOAT(53),
OBJNAME VARCHAR(30)
)

CREATE TABLE ADDETAIL (
COMPNO VARCHAR(4),
ACCNO VARCHAR(12),
SEQ FLOAT(53),
DPID VARCHAR(4),
ACCTYPE VARCHAR(1),
ACCDATE DATETIME,
DC VARCHAR(1),
OBJNO VARCHAR(8),
ACCDESC VARCHAR(60),
AMOUNT FLOAT(53),
CASENO VARCHAR(8),
NOTE2 VARCHAR(20),
DAMOUNT FLOAT(53),
CAMOUNT FLOAT(53),
DOBJNO VARCHAR(8),
COBJNO VARCHAR(8)
)

CREATE TABLE ADMASTER (
COMPNO VARCHAR(4),
ACCNO VARCHAR(12),
ACCDATE DATETIME,
ACCTYPE VARCHAR(1),
DPID VARCHAR(4),
ACEMPNO VARCHAR(10),
ACEMPNAME VARCHAR(10),
ACCCHKNAME VARCHAR(10),
ACCHKDATE DATETIME,
TDAMOUNT FLOAT(53),
TCAMOUNT FLOAT(53),
SOURCENO VARCHAR(14),
NOTE4 VARCHAR(40),
NEWDATE DATETIME,
LAEDITTIME VARCHAR(30)
)

CREATE TABLE BALLBRAND (
BRNO VARCHAR(3),
BRNAME VARCHAR(30)
)

CREATE TABLE BAccShiftD (
COMPNO VARCHAR(4),
BACNO VARCHAR(4),
DC VARCHAR(1),
OBJNO VARCHAR(8),
SUMMARY VARCHAR(20),
SORM VARCHAR(1)
)

CREATE TABLE BAccShift (
COMPNO VARCHAR(4),
BACNO VARCHAR(4),
BATYPE VARCHAR(30),
DPID VARCHAR(4),
DC VARCHAR(1),
OBJNO VARCHAR(8),
SUMMARY VARCHAR(20),
NOTE4 VARCHAR(40),
NEWDATE DATETIME
)

CREATE TABLE BAreaD (
COMPNO VARCHAR(4),
ARNO VARCHAR(2),
ZIPCODE VARCHAR(5),
NOTE4 VARCHAR(40)
)

CREATE TABLE BAreaM (
COMPNO VARCHAR(4),
ARNO VARCHAR(2),
FNAME VARCHAR(20),
EMPNO VARCHAR(10),
EMPNAME VARCHAR(10),
NOTE4 VARCHAR(40)
)

CREATE TABLE BBANK (
COMPNO VARCHAR(4),
BAID VARCHAR(8),
BACANO VARCHAR(16),
BACCNAME VARCHAR(20),
BANKNO VARCHAR(8),
BNAME VARCHAR(30),
BSNAME VARCHAR(16),
BKIND VARCHAR(1),
BACONT VARCHAR(20),
ADDR VARCHAR(40),
TEL VARCHAR(24),
CRDATE DATETIME,
BAMEMO VARCHAR(200),
FAX VARCHAR(10),
BSBALANCE FLOAT(53),
BNBALANCE FLOAT(53),
BOBJNO1 VARCHAR(8),
BOBJNO2 VARCHAR(8),
BOBJNO3 VARCHAR(8)
)

CREATE TABLE BBDFSALARY (
COMP VARCHAR(1),
COMPNO VARCHAR(4),
EMPNO VARCHAR(10),
SSEQ FLOAT(53),
SALNO VARCHAR(4),
SMONEY FLOAT(53),
SALKIND VARCHAR(1),
SALDATES DATETIME,
SALDATEE DATETIME,
NOTE4 VARCHAR(40),
CRDATE DATETIME,
UPDATEUSER VARCHAR(6),
LASTUPDATE DATETIME
)

CREATE TABLE BBHOLIDAY (
DHDATE DATETIME,
CHDATE VARCHAR(10),
CWEEK VARCHAR(2),
HDESC VARCHAR(30),
NOTE4 VARCHAR(40)
)

CREATE TABLE BBRAND (
TPNO1 VARCHAR(1),
TPNO2 VARCHAR(1),
BRNO VARCHAR(3),
BRNAME VARCHAR(30)
)

CREATE TABLE BBSALITEM (
COMP VARCHAR(1),
SALNO VARCHAR(4),
SALNAME VARCHAR(20),
SALKIND VARCHAR(1),
NOTE4 VARCHAR(40),
OBJNO VARCHAR(8)
)

CREATE TABLE BBranch (
COMPNO VARCHAR(4),
COMP VARCHAR(4),
COMPNAME VARCHAR(40),
COMPSNAME VARCHAR(16),
COMPID VARCHAR(10),
ADDR1 VARCHAR(60),
TEL1 VARCHAR(20),
MAN1 VARCHAR(12),
FAX VARCHAR(20),
NOTE30 VARCHAR(255),
UNIFYNO VARCHAR(10),
YN18 VARCHAR(1),
VENO VARCHAR(10)
)

CREATE TABLE BCOMPANY (
COMPNO VARCHAR(4),
COMPNAME VARCHAR(40),
COMPSNAME VARCHAR(16),
COMPID VARCHAR(10),
ADDR1 VARCHAR(60),
TEL1 VARCHAR(20),
MAN1 VARCHAR(12),
FAX VARCHAR(20),
NOTE30 VARCHAR(255),
ISOBJNO VARCHAR(1),
UNIFYNO VARCHAR(10),
YN18 VARCHAR(1),
IP1 VARCHAR(15),
IP2 VARCHAR(15)
)

CREATE TABLE BCUSTOMA (
COMPNO VARCHAR(4),
VENO VARCHAR(10),
FNAME VARCHAR(30),
SNAME VARCHAR(12),
VTYPE VARCHAR(1),
UNIFYNO VARCHAR(10),
CRDATE DATETIME,
BOSS VARCHAR(10),
TEL1 VARCHAR(20),
TEL2 VARCHAR(20),
FAX VARCHAR(20),
ZIPCODE VARCHAR(5),
ADDR1 VARCHAR(50),
ADDR2 VARCHAR(50),
WEBSITE VARCHAR(30),
EMAIL VARCHAR(30),
NOTE20 VARCHAR(200),
BRAND VARCHAR(20),
QVNO VARCHAR(8),
CONTNAME VARCHAR(20),
CONTTEL VARCHAR(30),
BACCNAME VARCHAR(20),
BANKNAME VARCHAR(20),
BACCNO VARCHAR(20),
VCODE VARCHAR(4),
GSTORAGE VARCHAR(1),
WKG FLOAT(53),
YNCARSEQ VARCHAR(1),
YNCALINKG VARCHAR(1),
PAYDAY VARCHAR(2),
YNPRT VARCHAR(1),
CUSTNO FLOAT(53)
)

CREATE TABLE BCUSTOM (
COMPNO VARCHAR(4),
CUSTNO FLOAT(53),
FNAME VARCHAR(40),
SNAME VARCHAR(10),
QRNO VARCHAR(10),
CNO VARCHAR(10),
TEL1 VARCHAR(16),
TEL2 VARCHAR(30),
TELM VARCHAR(12),
FAX VARCHAR(12),
CTYPE VARCHAR(4),
CLASS VARCHAR(1),
ZIPCODE VARCHAR(5),
CITY VARCHAR(6),
AREA VARCHAR(6),
ROAD VARCHAR(22),
LANE FLOAT(53),
LANE1 FLOAT(53),
ALLEY FLOAT(53),
NO FLOAT(53),
NO1 FLOAT(53),
FLOOR FLOAT(53),
FLOOR1 FLOAT(53),
ROOM VARCHAR(20),
ADDRSEQ VARCHAR(80),
ADDRLIST VARCHAR(64),
NOTESEND VARCHAR(30),
NOTEADDR VARCHAR(30),
NOTEACC VARCHAR(30),
NOTE20 VARCHAR(512),
ADDRESS1 VARCHAR(60),
ADDRESS2 VARCHAR(60),
ADDRESSA VARCHAR(80),
COMPNAME VARCHAR(40),
TITLEINVOICE VARCHAR(40),
UNIFORM VARCHAR(10),
BOSS VARCHAR(10),
WEBSITE VARCHAR(300),
EMAIL VARCHAR(30),
YNBILL VARCHAR(1),
YNINVOICE VARCHAR(1),
PAYDAY VARCHAR(2),
STOPDATE DATETIME,
CONTMAN VARCHAR(80),
DATELAST DATETIME,
DATECREATE DATETIME,
UPDATEUSER VARCHAR(6),
LASTUPDATE DATETIME,
QTEL VARCHAR(200),
PD FLOAT(53),
ISMON VARCHAR(1),
MONNO VARCHAR(4),
CAREA VARCHAR(2),
LGNO VARCHAR(10),
DD1 FLOAT(53),
DD2 FLOAT(53),
DD3 FLOAT(53),
DD4 FLOAT(53),
DD5 FLOAT(53),
UU1 FLOAT(53),
UU2 FLOAT(53),
UU3 FLOAT(53),
UU4 FLOAT(53),
UU5 FLOAT(53),
LL1 FLOAT(53),
LL2 FLOAT(53),
LL3 FLOAT(53),
LL4 FLOAT(53),
LL5 FLOAT(53),
MM1 FLOAT(53),
MM2 FLOAT(53),
MM3 FLOAT(53),
MM4 FLOAT(53),
MM5 FLOAT(53),
AMOUNT FLOAT(53),
CREDIT FLOAT(53),
LOYAL FLOAT(53),
YNFMETER VARCHAR(1),
YNPBARCODE VARCHAR(1),
YNCONTRACT VARCHAR(1),
YNMESSAGE VARCHAR(1),
COMP VARCHAR(4),
CHDATE DATETIME,
YNOK VARCHAR(1),
CUID VARCHAR(5),
LONGITUDE FLOAT(53),
LATITUDE FLOAT(53),
YNFIRE VARCHAR(1),
FIREKG FLOAT(53),
FCHDATE DATETIME,
FCHRESULT VARCHAR(20)
)

CREATE TABLE BCarData (
COMPNO VARCHAR(4),
CARNO VARCHAR(4),
CLICENSE VARCHAR(12),
CYEAR VARCHAR(7),
ENGNO VARCHAR(20),
CBRAND VARCHAR(20),
CARCC FLOAT(53),
CARKG FLOAT(53),
EMPNO VARCHAR(10),
BCTYPE VARCHAR(60),
PASSNO VARCHAR(20),
DANGNO VARCHAR(20),
DATES DATETIME,
DATEE DATETIME,
DATE1 DATETIME,
DATE2 DATETIME,
DATE3 DATETIME,
DATE4 DATETIME,
DATE5 DATETIME,
DATEF1 DATETIME,
DATEF2 DATETIME,
WKG FLOAT(53),
W50 FLOAT(53),
W20 FLOAT(53),
KM1 FLOAT(53),
KM2 FLOAT(53),
KM3 FLOAT(53),
KM4 FLOAT(53),
KM5 FLOAT(53),
NOTE20 VARCHAR(1024),
FIRE1 VARCHAR(12),
FIRE2 VARCHAR(12),
FUEL VARCHAR(4),
KM6 FLOAT(53),
BUYPRICE FLOAT(53),
SURPLUSVAL FLOAT(53),
USEDLIFE FLOAT(53),
DPID VARCHAR(4),
DATE3A DATETIME
)

CREATE TABLE BCusPhoto (
COMPNO VARCHAR(4),
CUSTNO FLOAT(53),
PSEQ FLOAT(53),
CRDATE DATETIME,
DESCRIBE VARCHAR(60),
FNAME VARCHAR(40),
NOTE4 VARCHAR(40)
)

CREATE TABLE BDEPART (
COMPNO VARCHAR(4),
DPID VARCHAR(4),
FNAME VARCHAR(40),
SNAME VARCHAR(16),
COMPID VARCHAR(10),
COMPTYPE VARCHAR(1),
ADDR1 VARCHAR(60),
TEL1 VARCHAR(20),
HEAD VARCHAR(12),
FAX VARCHAR(20),
NOTE8 VARCHAR(80),
DEFWNO VARCHAR(4),
FANOS VARCHAR(10),
FANOE VARCHAR(10),
FANOW VARCHAR(3),
FACOMPNO VARCHAR(4),
CARDRATE FLOAT(53),
ISPRINTFA VARCHAR(1),
ISDOFA VARCHAR(1),
DPIDOUT VARCHAR(4)
)

CREATE TABLE BEventConv (
BFNO VARCHAR(2),
EVNO VARCHAR(8),
EVNAME VARCHAR(80),
PRIORITY VARCHAR(2),
NOTE4 VARCHAR(40)
)

CREATE TABLE BFlowMeter (
COMPNO VARCHAR(4),
CUSTNO FLOAT(53),
BFSEQ FLOAT(53),
FLTYPE VARCHAR(60),
PRTYPE VARCHAR(6),
PFACTOR FLOAT(53),
LOCATION VARCHAR(80),
KGTOTAL FLOAT(53),
KGUSED FLOAT(53),
NOTE8 VARCHAR(80),
NEWDATE DATETIME,
BFNO VARCHAR(20),
PERKG FLOAT(53),
AVGCOST FLOAT(53),
AVGQTY FLOAT(53),
STOPDATE DATETIME,
CUSTNO1 FLOAT(53),
GID VARCHAR(20),
YNMETER VARCHAR(1),
BFCNO VARCHAR(2),
YNNOTIFY VARCHAR(1),
CC1 FLOAT(53),
CC2 FLOAT(53),
CC3 FLOAT(53),
CC4 FLOAT(53),
CC5 FLOAT(53),
BASICFEES FLOAT(53),
SIMNO VARCHAR(20),
LASTCALL DATETIME
)

CREATE TABLE BFlowPrice (
COMPNO VARCHAR(4),
CUSTNO FLOAT(53),
BFSEQ FLOAT(53),
SDATE DATETIME,
EDATE DATETIME,
PRICE FLOAT(53),
PRICEKG FLOAT(53),
NOTE2 VARCHAR(20),
NEWDATE DATETIME
)

CREATE TABLE BFvend (
BFNO VARCHAR(2),
FNAME VARCHAR(20),
NOTE8 VARCHAR(80)
)

CREATE TABLE BGASQTY (
COMPNO VARCHAR(4),
VENO VARCHAR(10),
LADATE DATETIME,
NOTE8 VARCHAR(80),
FF1 FLOAT(53),
FF2 FLOAT(53),
FF3 FLOAT(53),
FF4 FLOAT(53),
FF5 FLOAT(53),
EE1 FLOAT(53),
EE2 FLOAT(53),
EE3 FLOAT(53),
EE4 FLOAT(53),
EE5 FLOAT(53)
)

CREATE TABLE BGSALARYD (
COMP VARCHAR(1),
COMPNO VARCHAR(4),
SALYM VARCHAR(7),
SALTP VARCHAR(1),
EMPNO VARCHAR(10),
SSEQ FLOAT(53),
GDATE DATETIME,
SALNO VARCHAR(4),
SALKIND VARCHAR(1),
SALDESC VARCHAR(50),
AMOUNT FLOAT(53),
WAGES FLOAT(53),
AGNTMONEY FLOAT(53),
NOTE2 VARCHAR(20),
PDATE DATETIME,
EMPNAME VARCHAR(10),
DPID VARCHAR(4)
)

CREATE TABLE BGSALARYM (
COMP VARCHAR(1),
COMPNO VARCHAR(4),
SALYM VARCHAR(7),
SALTP VARCHAR(1),
EMPNO VARCHAR(10),
TWAGES FLOAT(53),
TAGNTMONEY FLOAT(53),
TPAYMENT FLOAT(53),
NOTE5 VARCHAR(50),
CRDATE DATETIME,
UPDATEUSER VARCHAR(6),
LASTUPDATE DATETIME,
EMPNAME VARCHAR(10),
DPID VARCHAR(4)
)

CREATE TABLE BGasSpecA (
COMPNO VARCHAR(4),
GSERNO VARCHAR(12),
BARCODE VARCHAR(12),
BEDATE DATETIME,
CHKDATE DATETIME,
NXCHDATE DATETIME,
REJECTDATE DATETIME,
GSPEC VARCHAR(2),
GWEIGHT FLOAT(53),
GAGE FLOAT(53),
GCHYEAR FLOAT(53),
CHNO VARCHAR(10),
CHFNAME VARCHAR(20),
LASTNO VARCHAR(10),
GSTATE VARCHAR(6),
NOTE4 VARCHAR(40),
LASTDATE DATETIME,
REJREC VARCHAR(6),
GASTYPE VARCHAR(6),
SPECONTA VARCHAR(12),
ORIGINAL VARCHAR(20),
PROPANE VARCHAR(1),
LAMODIFY DATETIME,
CREATEDATE DATETIME,
VENO VARCHAR(10)
)

CREATE TABLE BGasSpec (
COMPNO VARCHAR(4),
GSERNO VARCHAR(12),
BARCODE VARCHAR(12),
BEDATE DATETIME,
CHKDATE DATETIME,
NXCHDATE DATETIME,
REJECTDATE DATETIME,
GSPEC VARCHAR(2),
GWEIGHT FLOAT(53),
GAGE FLOAT(53),
GCHYEAR FLOAT(53),
CHNO VARCHAR(10),
CHFNAME VARCHAR(20),
REJREC VARCHAR(6),
LASTNO VARCHAR(10),
GSTATE VARCHAR(6),
LASTDATE DATETIME,
NOTE4 VARCHAR(40),
GASTYPE VARCHAR(6),
SPECONTA VARCHAR(12),
ORIGINAL VARCHAR(20),
BUYDATE DATETIME,
BUYPRICE FLOAT(53),
USEDLIFE FLOAT(53),
SURPLUSVAL FLOAT(53),
PROPANE VARCHAR(1),
LAMODIFY DATETIME,
CREATEDATE DATETIME,
COMP VARCHAR(4),
VENO VARCHAR(10)
)

CREATE TABLE BIPM (
COMPNO VARCHAR(4),
BSEQM VARCHAR(4),
IP VARCHAR(15),
COMPUTER VARCHAR(20),
NOTE3 VARCHAR(30)
)

CREATE TABLE BIP (
COMPNO VARCHAR(4),
BSEQM VARCHAR(4),
BSEQ VARCHAR(4),
IP VARCHAR(15),
DPID VARCHAR(4),
YNTEL VARCHAR(1),
YNSERVER VARCHAR(1),
COMPUTER VARCHAR(20),
NOTE3 VARCHAR(30),
EMPNO VARCHAR(10)
)

CREATE TABLE BInvComp (
COMPNO VARCHAR(4),
UNIFYNO VARCHAR(10),
CNAME VARCHAR(60),
SNAME VARCHAR(12),
ADDR VARCHAR(60),
TEL VARCHAR(20),
NOTE8 VARCHAR(80),
BTYPE VARCHAR(1),
FANOS VARCHAR(10),
FANOE VARCHAR(10),
FANOW VARCHAR(3),
LDATE DATETIME,
DESCITEM VARCHAR(2)
)

CREATE TABLE BKIND1 (
TPNO1 VARCHAR(1),
TPNAME VARCHAR(30),
ISQTY VARCHAR(1),
ISBARCODE VARCHAR(1)
)

CREATE TABLE BKIND2 (
TPNO1 VARCHAR(1),
TPNO2 VARCHAR(1),
TPNAME VARCHAR(30),
P1 FLOAT(53),
P2 FLOAT(53),
P3 FLOAT(53),
P4 FLOAT(53),
P5 FLOAT(53),
ISBARCODE VARCHAR(1),
ISPROFIT VARCHAR(1),
ISFA VARCHAR(1),
PERFA FLOAT(53),
ISSERNO VARCHAR(1),
TP VARCHAR(2)
)

CREATE TABLE BPRODQTY (
COMPNO VARCHAR(4),
PNO VARCHAR(22),
WNO VARCHAR(4),
GQTY FLOAT(53),
COST FLOAT(53),
SQTY FLOAT(53),
NOTE2 VARCHAR(20),
POSTNO VARCHAR(8),
LADATE DATETIME
)

CREATE TABLE BPRODUCT (
COMPNO VARCHAR(4),
PNO VARCHAR(22),
PNAME VARCHAR(60),
UNIT VARCHAR(4),
VENO VARCHAR(10),
TQTY FLOAT(53),
SQTY FLOAT(53),
COST FLOAT(53),
PRICE FLOAT(53),
PRICE0 FLOAT(53),
P1 FLOAT(53),
P2 FLOAT(53),
P3 FLOAT(53),
P4 FLOAT(53),
P5 FLOAT(53),
FAQTY FLOAT(53),
FAPRICE FLOAT(53),
LADATE DATETIME,
NOTE25 VARCHAR(80),
TP1 VARCHAR(1),
TP2 VARCHAR(1),
TP3 VARCHAR(3),
TP4 VARCHAR(17),
CRDATE DATETIME,
STOPDATE DATETIME,
WARRANTY FLOAT(53),
BARCODE VARCHAR(22),
POSTNO VARCHAR(20),
POSTNO1 VARCHAR(20),
ISQTY VARCHAR(1),
ISBARCODE VARCHAR(1),
ISNET VARCHAR(1),
FTP4 VARCHAR(30),
ISPROFIT VARCHAR(1),
PhotoFileA VARCHAR(50),
PhotoFileB VARCHAR(50),
SPEC VARCHAR(40),
OBJNO VARCHAR(8),
OBJNOI VARCHAR(8),
DPID VARCHAR(4)
)

CREATE TABLE BSANALYM (
BSVNO VARCHAR(24),
BSVNAME VARCHAR(20)
)

CREATE TABLE BSUBJ (
SJNO VARCHAR(4),
SJNAME VARCHAR(20),
NOTE4 VARCHAR(40),
YNOUTLAY VARCHAR(1),
SOBJNO VARCHAR(8),
SOBJNOC VARCHAR(8)
)

CREATE TABLE BVENDOR (
COMPNO VARCHAR(4),
VENO VARCHAR(10),
FNAME VARCHAR(30),
SNAME VARCHAR(12),
VTYPE VARCHAR(1),
UNIFYNO VARCHAR(10),
CRDATE DATETIME,
BOSS VARCHAR(10),
TEL1 VARCHAR(20),
TEL2 VARCHAR(20),
FAX VARCHAR(20),
ZIPCODE VARCHAR(5),
ADDR1 VARCHAR(50),
ADDR2 VARCHAR(50),
WEBSITE VARCHAR(30),
EMAIL VARCHAR(30),
NOTE20 VARCHAR(200),
BRAND VARCHAR(20),
QVNO VARCHAR(8),
CONTNAME VARCHAR(20),
CONTTEL VARCHAR(30),
BACCNAME VARCHAR(20),
BANKNAME VARCHAR(20),
BACCNO VARCHAR(20),
VCODE VARCHAR(4),
GSTORAGE VARCHAR(1),
WKG FLOAT(53),
YNCARSEQ VARCHAR(1),
YNCALINKG VARCHAR(1),
PAYDAY VARCHAR(2),
YNPRT VARCHAR(1)
)

CREATE TABLE BWAHOUSE (
COMPNO VARCHAR(4),
WNO VARCHAR(4),
WNAME VARCHAR(20),
WSNAME VARCHAR(12),
NOTE8 VARCHAR(80)
)

CREATE TABLE DAYBOOK (
COMPNO VARCHAR(4),
DAYNO VARCHAR(12),
DDATE DATETIME,
DPID VARCHAR(4),
SJNO VARCHAR(4),
DESCRIBE VARCHAR(40),
RAMOUNT FLOAT(53),
PAMOUNT FLOAT(53),
NOTE4 VARCHAR(40),
EMPNO VARCHAR(10)
)

CREATE TABLE DAbnormal (
COMPNO VARCHAR(4),
ABDATE DATETIME,
GSERNO VARCHAR(12),
BARCODE VARCHAR(12),
GSPEC VARCHAR(2),
EMPNOS VARCHAR(10),
EMPNOSNAME VARCHAR(10),
LASTNON VARCHAR(10),
LASTNONNAME VARCHAR(60),
LASTNOO VARCHAR(10),
LASTNOONAME VARCHAR(60),
LASTNO VARCHAR(10),
LASTNONAME VARCHAR(60),
EMPNOP VARCHAR(10),
OKDATE DATETIME,
RESULT VARCHAR(60),
NOTE4 VARCHAR(60),
NEWDATE DATETIME
)

CREATE TABLE DAccShiftDD (
COMPNO VARCHAR(4),
ACDATE DATETIME,
BACNO VARCHAR(4),
DC VARCHAR(1),
OBJNO VARCHAR(8),
SUMMARY VARCHAR(30),
DAMOUNT FLOAT(53),
CAMOUNT FLOAT(53)
)

CREATE TABLE DAccShiftD (
COMPNO VARCHAR(4),
ACDATE DATETIME,
BACNO VARCHAR(4),
BATYPE VARCHAR(30),
DPID VARCHAR(4),
ACCNO VARCHAR(12),
AMOUNT FLOAT(53),
NOTE4 VARCHAR(40),
NEWDATE DATETIME
)

CREATE TABLE DAccShiftM (
COMPNO VARCHAR(4),
ACDATE DATETIME,
ACDATESTR VARCHAR(8),
ACEMPNO VARCHAR(10),
NOTE4 VARCHAR(40),
NEWDATE DATETIME
)

CREATE TABLE DCarFuel (
COMPNO VARCHAR(4),
CARNO VARCHAR(4),
NEWDATE DATETIME,
CLICENSE VARCHAR(12),
DATEFUEL DATETIME,
EMPNO VARCHAR(10),
EMPNAME VARCHAR(10),
VENO VARCHAR(10),
AMOUNT FLOAT(53),
INVNO VARCHAR(12),
PAYED FLOAT(53),
KL FLOAT(53),
KM FLOAT(53),
KMAVG FLOAT(53),
TKM FLOAT(53),
NOTE4 VARCHAR(40),
PriceAvg FLOAT(53),
FUEL VARCHAR(4),
PRICEP FLOAT(53),
PRICE FLOAT(53),
PDESC FLOAT(53),
AMOUNTP FLOAT(53),
KM6 FLOAT(53),
KM45 FLOAT(53),
DPID VARCHAR(4)
)

CREATE TABLE DCarUse (
COMPNO VARCHAR(4),
CARNO VARCHAR(4),
NEWDATE DATETIME,
CLICENSE VARCHAR(12),
DATEUSE DATETIME,
CUTYPE VARCHAR(2),
EMPNO VARCHAR(10),
EMPNAME VARCHAR(10),
AMOUNT FLOAT(53),
DESC1 VARCHAR(200),
NOTE8 VARCHAR(80),
DPID VARCHAR(4),
VENO VARCHAR(10)
)

CREATE TABLE DCusGBarCode (
COMPNO VARCHAR(4),
CUSTNO FLOAT(53),
SANO VARCHAR(10),
BARCODE VARCHAR(12),
GTP VARCHAR(1),
RETDATE DATETIME
)

CREATE TABLE DFaCus (
COMPNO VARCHAR(4),
UNIFYNO VARCHAR(10),
FANO VARCHAR(10),
FDATE DATETIME,
INVTITLE VARCHAR(40),
UNIFORM VARCHAR(10),
PNO VARCHAR(22),
QTY FLOAT(53),
NOTAXAMT FLOAT(53),
TAXS FLOAT(53),
AMOUNT FLOAT(53),
YNOK VARCHAR(1),
DESCITEM VARCHAR(2),
NOTE2 VARCHAR(20),
CUSTNO FLOAT(53),
DPID VARCHAR(4)
)

CREATE TABLE DGDailyCarDO (
COMPNO VARCHAR(4),
IONO VARCHAR(10),
BARCODE VARCHAR(12),
G01 VARCHAR(1),
LASTNO VARCHAR(10),
YNINI VARCHAR(1),
GCHECK FLOAT(53),
SANO VARCHAR(10),
RETDATE DATETIME,
GSERNO VARCHAR(12),
LADATE DATETIME,
NXCHDATE DATETIME,
YNDATA VARCHAR(1),
PROPANE VARCHAR(1),
SANORET VARCHAR(10),
GSPEC VARCHAR(2)
)

CREATE TABLE DGDailyCarD (
COMPNO VARCHAR(4),
IONO VARCHAR(10),
BARCODE VARCHAR(12),
G01 VARCHAR(1),
LASTNO VARCHAR(10),
YNINI VARCHAR(1),
GCHECK FLOAT(53),
SANO VARCHAR(10),
RETDATE DATETIME,
GSERNO VARCHAR(12),
LADATE DATETIME,
NXCHDATE DATETIME,
YNDATA VARCHAR(1),
PROPANE VARCHAR(1),
SANORET VARCHAR(10),
GSPEC VARCHAR(2)
)

CREATE TABLE DGDailyCar (
COMPNO VARCHAR(4),
IONO VARCHAR(10),
GIODATE DATETIME,
GIOTIME VARCHAR(10),
VENO VARCHAR(10),
EMPNO VARCHAR(10),
EMPNAME VARCHAR(10),
CARSEQ FLOAT(53),
BALEMPNO VARCHAR(10),
GBALDATE DATETIME,
FF1 FLOAT(53),
FF2 FLOAT(53),
FF3 FLOAT(53),
FF4 FLOAT(53),
FF5 FLOAT(53),
EE1 FLOAT(53),
EE2 FLOAT(53),
EE3 FLOAT(53),
EE4 FLOAT(53),
EE5 FLOAT(53),
AFF1 FLOAT(53),
AFF2 FLOAT(53),
AFF3 FLOAT(53),
AFF4 FLOAT(53),
AFF5 FLOAT(53),
OFF1 FLOAT(53),
OFF2 FLOAT(53),
OFF3 FLOAT(53),
OFF4 FLOAT(53),
OFF5 FLOAT(53),
OEE1 FLOAT(53),
OEE2 FLOAT(53),
OEE3 FLOAT(53),
OEE4 FLOAT(53),
OEE5 FLOAT(53),
BFF1 FLOAT(53),
BFF2 FLOAT(53),
BFF3 FLOAT(53),
BFF4 FLOAT(53),
BFF5 FLOAT(53),
BEE1 FLOAT(53),
BEE2 FLOAT(53),
BEE3 FLOAT(53),
BEE4 FLOAT(53),
BEE5 FLOAT(53),
NOTE4 VARCHAR(40),
YNERROR VARCHAR(1),
WKG FLOAT(53),
TWEIGHT FLOAT(53),
CHKERR FLOAT(53)
)

CREATE TABLE DGasBarcodeA (
COMPNO VARCHAR(4),
SANO VARCHAR(10),
BARCODE VARCHAR(12),
GSERNO VARCHAR(12),
LADATE DATETIME,
GSTATE VARCHAR(4),
VENO VARCHAR(10),
CNO FLOAT(53),
GFNAME VARCHAR(20),
SEQ FLOAT(53),
GSPEC VARCHAR(2),
GKIND VARCHAR(1),
WKG FLOAT(53),
NXCHDATE DATETIME,
YNDATA VARCHAR(1),
PROPANE VARCHAR(1),
GCHECK FLOAT(53),
GKG FLOAT(53)
)

CREATE TABLE DGasBarcodeO (
COMPNO VARCHAR(4),
SANO VARCHAR(10),
BARCODE VARCHAR(12),
GSERNO VARCHAR(12),
LADATE DATETIME,
GSTATE VARCHAR(4),
VENO VARCHAR(10),
CNO FLOAT(53),
GFNAME VARCHAR(20),
SEQ FLOAT(53),
GSPEC VARCHAR(2),
GKIND VARCHAR(1),
WKG FLOAT(53),
NXCHDATE DATETIME,
YNDATA VARCHAR(1),
PROPANE VARCHAR(1),
GCHECK FLOAT(53),
GKG FLOAT(53)
)

CREATE TABLE DGasBarcode (
COMPNO VARCHAR(4),
SANO VARCHAR(10),
BARCODE VARCHAR(12),
GSERNO VARCHAR(12),
LADATE DATETIME,
GSTATE VARCHAR(4),
VENO VARCHAR(10),
CNO FLOAT(53),
GFNAME VARCHAR(20),
SEQ FLOAT(53),
GSPEC VARCHAR(2),
GKIND VARCHAR(1),
WKG FLOAT(53),
NXCHDATE DATETIME,
YNDATA VARCHAR(1),
PROPANE VARCHAR(1),
GCHECK FLOAT(53),
GKG FLOAT(53)
)

CREATE TABLE DGasCheck (
COMPNO VARCHAR(4),
NEWDATE DATETIME,
CHNO VARCHAR(10),
CHFNAME VARCHAR(30),
CHKDATE DATETIME,
TQTY FLOAT(53),
TOKQTY FLOAT(53),
TREJQTY FLOAT(53),
EE1 FLOAT(53),
EE2 FLOAT(53),
EE3 FLOAT(53),
EE4 FLOAT(53),
EE5 FLOAT(53),
EMPNO VARCHAR(10),
EMPNAME VARCHAR(10),
DVENO VARCHAR(10),
FILENAME VARCHAR(60),
TABLENAME VARCHAR(20),
NOTE4 VARCHAR(40),
YN18 VARCHAR(1),
SVENO VARCHAR(10),
IONO VARCHAR(10),
COMP VARCHAR(4),
BUYDATE DATETIME,
BUYPRICE FLOAT(53),
SURPLUSVAL FLOAT(53),
USEDLIFE FLOAT(53),
DPID VARCHAR(4),
COMPID VARCHAR(10)
)

CREATE TABLE DGasCounter (
COMPNO VARCHAR(4),
CUSTNO FLOAT(53),
BFSEQ FLOAT(53),
GDATE DATETIME,
EMPNO VARCHAR(10),
EMPNAME VARCHAR(10),
QTYNOW FLOAT(53),
QTYTOTAL FLOAT(53),
QTY FLOAT(53),
PRICE FLOAT(53),
AMOUNT FLOAT(53),
PAYED FLOAT(53),
PERKG FLOAT(53),
KGUSE FLOAT(53),
KGCOST FLOAT(53),
NOTE4 VARCHAR(40),
NEWDATE DATETIME,
QTYAVG FLOAT(53),
DPID1 VARCHAR(4),
GID VARCHAR(20),
BASICFEES FLOAT(53),
TIDNO FLOAT(53)
)

CREATE TABLE DGasIOA (
COMPNO VARCHAR(4),
IONO VARCHAR(10),
GIODATE DATETIME,
GIOTIME VARCHAR(10),
SVENO VARCHAR(10),
DVENO VARCHAR(10),
IOKIND VARCHAR(2),
EMPNO VARCHAR(10),
PRICE FLOAT(53),
AMOUNT FLOAT(53),
PAYED FLOAT(53),
PAYDATE DATETIME,
VEINVO VARCHAR(15),
FF1 FLOAT(53),
FF2 FLOAT(53),
FF3 FLOAT(53),
FF4 FLOAT(53),
FF5 FLOAT(53),
EE1 FLOAT(53),
EE2 FLOAT(53),
EE3 FLOAT(53),
EE4 FLOAT(53),
EE5 FLOAT(53),
BAIR FLOAT(53),
NOTE4 VARCHAR(50),
WKG FLOAT(53),
TWEIGHT FLOAT(53),
BARQTY FLOAT(53),
BAROK FLOAT(53),
TKG FLOAT(53),
FF8 FLOAT(53),
EE8 FLOAT(53),
YNCARSEQ VARCHAR(1),
CARSEQNO VARCHAR(10),
OVERDUE FLOAT(53),
PF1 FLOAT(53),
PF2 FLOAT(53),
PF3 FLOAT(53),
PF4 FLOAT(53),
PF5 FLOAT(53),
PF8 FLOAT(53),
PRICEPP FLOAT(53),
TKGPP FLOAT(53),
BAIRPP FLOAT(53),
BPPRICE FLOAT(53),
DPID VARCHAR(4)
)

CREATE TABLE DGasIO (
COMPNO VARCHAR(4),
IONO VARCHAR(10),
GIODATE DATETIME,
GIOTIME VARCHAR(10),
SVENO VARCHAR(10),
DVENO VARCHAR(10),
IOKIND VARCHAR(2),
EMPNO VARCHAR(10),
PRICE FLOAT(53),
AMOUNT FLOAT(53),
PAYED FLOAT(53),
PAYDATE DATETIME,
VEINVO VARCHAR(15),
FF1 FLOAT(53),
FF2 FLOAT(53),
FF3 FLOAT(53),
FF4 FLOAT(53),
FF5 FLOAT(53),
EE1 FLOAT(53),
EE2 FLOAT(53),
EE3 FLOAT(53),
EE4 FLOAT(53),
EE5 FLOAT(53),
BAIR FLOAT(53),
NOTE4 VARCHAR(50),
WKG FLOAT(53),
TWEIGHT FLOAT(53),
BARQTY FLOAT(53),
BAROK FLOAT(53),
TKG FLOAT(53),
FF8 FLOAT(53),
EE8 FLOAT(53),
CARSEQNO VARCHAR(10),
YNCARSEQ VARCHAR(1),
OVERDUE FLOAT(53),
PF1 FLOAT(53),
PF2 FLOAT(53),
PF3 FLOAT(53),
PF4 FLOAT(53),
PF5 FLOAT(53),
PF8 FLOAT(53),
PRICEPP FLOAT(53),
TKGPP FLOAT(53),
BAIRPP FLOAT(53),
BPPRICE FLOAT(53),
DPID VARCHAR(4)
)

CREATE TABLE DGasIn (
COMPNO VARCHAR(4),
DPID VARCHAR(4),
IGNO VARCHAR(12),
IGDATE DATETIME,
VENO VARCHAR(10),
EMPNO VARCHAR(10),
ADDNO VARCHAR(10),
CARNO VARCHAR(4),
IGOTIME VARCHAR(5),
IGTIME1 VARCHAR(5),
VEINVO VARCHAR(16),
PROPANE VARCHAR(1),
GPRICE FLOAT(53),
TKG1 FLOAT(53),
EKG1 FLOAT(53),
RKG1 FLOAT(53),
IGTIME2 VARCHAR(5),
IGKGNO VARCHAR(16),
TKG2 FLOAT(53),
EKG2 FLOAT(53),
RKG2 FLOAT(53),
ERRKG FLOAT(53),
AMOUNT FLOAT(53),
PAYED FLOAT(53),
PAYDATE DATETIME,
NOTE8 VARCHAR(80),
WNO VARCHAR(4),
CREATER VARCHAR(10),
UPDATEUSER VARCHAR(10),
LASTUPDATE DATETIME
)

CREATE TABLE DGasReturn (
COMPNO VARCHAR(4),
RTDATE DATETIME,
BARCODE VARCHAR(12),
GSERNO VARCHAR(12),
GSPEC VARCHAR(2),
GKG FLOAT(53),
BKG FLOAT(53),
IONO VARCHAR(10),
EMPNO VARCHAR(10),
EMPNAME VARCHAR(10),
CUSTNO FLOAT(53),
YNRET VARCHAR(1),
YNFMETER VARCHAR(1),
CALLNO VARCHAR(10),
NOTE4 VARCHAR(40),
CREATEDATE DATETIME,
CREATEUSER VARCHAR(10),
BAMOUNT FLOAT(53),
PRICE FLOAT(53)
)

CREATE TABLE DGasTrade (
COMPNO VARCHAR(4),
GTNO VARCHAR(10),
GTDATE DATETIME,
EMPNO VARCHAR(10),
EMPNAME VARCHAR(10),
BARCODE VARCHAR(12),
GSERNO VARCHAR(12),
NXCHDATE DATETIME,
GSPEC VARCHAR(2),
PRICE FLOAT(53),
GFNAME VARCHAR(20),
CUSTNO FLOAT(53),
YNNEW VARCHAR(1),
AGE FLOAT(53),
CHDAY FLOAT(53),
TCOST FLOAT(53),
NOTE4 VARCHAR(40),
CREATEDATE DATETIME,
CREATEUSER VARCHAR(10),
UPDATEDATE DATETIME,
UPDATEUSER VARCHAR(10)
)

CREATE TABLE DINDETAIL (
COMPNO VARCHAR(4),
INNO VARCHAR(12),
SEQ FLOAT(53),
PNO VARCHAR(22),
WNO VARCHAR(4),
PNAME VARCHAR(60),
QTY FLOAT(53),
UNIT VARCHAR(4),
PRICE FLOAT(53),
AMOUNT FLOAT(53),
NOTE2 VARCHAR(20),
SAPRICE FLOAT(53),
PRICENOTAX FLOAT(53),
COSTNOTAX FLOAT(53),
PMONEY FLOAT(53),
VCODE VARCHAR(4),
BARQTY FLOAT(53),
NEWDATE DATETIME,
UPDDATE DATETIME,
IONO VARCHAR(12),
IOSEQ FLOAT(53)
)

CREATE TABLE DINMASTER (
COMPNO VARCHAR(4),
INNO VARCHAR(12),
INDATE DATETIME,
VENO VARCHAR(10),
AMOUNT FLOAT(53),
PAYED FLOAT(53),
PAYDATE DATETIME,
NOTE8 VARCHAR(80),
FNO VARCHAR(10),
FBUNO VARCHAR(12),
VEINVO VARCHAR(15),
IKIND VARCHAR(1),
WNO VARCHAR(4),
CREATER VARCHAR(10),
UPDATEUSER VARCHAR(10),
LASTUPDATE DATETIME,
CHECKOFF VARCHAR(22),
NOTAXAMOUNT FLOAT(53),
TAXS FLOAT(53),
YNTAX VARCHAR(1),
FADATE DATETIME,
PMONEY FLOAT(53),
PACCNO VARCHAR(10),
NEWDATE DATETIME,
DPID VARCHAR(4)
)

CREATE TABLE DInOrderD (
COMPNO VARCHAR(4),
IONO VARCHAR(12),
SEQ FLOAT(53),
PNO VARCHAR(22),
PNAME VARCHAR(60),
QTY FLOAT(53),
UNIT VARCHAR(4),
PRICE FLOAT(53),
AMOUNT FLOAT(53),
NOTE2 VARCHAR(20),
SAPRICE FLOAT(53),
PRICENOTAX FLOAT(53),
COSTNOTAX FLOAT(53),
PMONEY FLOAT(53),
QTYIN FLOAT(53),
DPID VARCHAR(4),
WNO VARCHAR(4)
)

CREATE TABLE DInOrderM (
COMPNO VARCHAR(4),
IONO VARCHAR(12),
IODATE DATETIME,
VENO VARCHAR(10),
DPID VARCHAR(4),
WNO VARCHAR(4),
AMOUNT FLOAT(53),
NOTAXAMOUNT FLOAT(53),
TAXS FLOAT(53),
YNTAX VARCHAR(1),
NOTE8 VARCHAR(80),
EMPNO VARCHAR(10),
UPDATEUSER VARCHAR(10),
LASTUPDATE DATETIME,
CHECKOFF VARCHAR(22)
)

CREATE TABLE DMessRec (
MSNO VARCHAR(12),
SEQ FLOAT(53),
MSIP VARCHAR(15),
RCDATE DATETIME,
RECID VARCHAR(10),
RECNAME VARCHAR(10),
DESCR VARCHAR(50),
BSEQ VARCHAR(4)
)

CREATE TABLE DMessage (
MSNO VARCHAR(12),
MSDATE DATETIME,
MSIP VARCHAR(15),
MSENDER VARCHAR(10),
MSENDNAME VARCHAR(10),
MDESCRIP VARCHAR(200),
MKIND VARCHAR(1),
BSEQ VARCHAR(4),
MTITLE VARCHAR(30),
TRDATE DATETIME
)

CREATE TABLE DMeterEvent (
COMPNO VARCHAR(4),
NEWDATE DATETIME,
GID VARCHAR(20),
EVENTDATE DATETIME,
EVENT VARCHAR(40),
CUSTNO FLOAT(53),
FNAME VARCHAR(30),
ADDLIST VARCHAR(64),
NOTE8 VARCHAR(80),
ASSIGNDATE DATETIME,
ASSIGNEMP VARCHAR(10),
WHONO VARCHAR(10),
WHONONAME VARCHAR(10),
CALLNO VARCHAR(10),
BFSEQ FLOAT(53),
YNMETER VARCHAR(1),
FLCOUNTER FLOAT(53),
LFLQTY FLOAT(53),
LFDATE DATETIME,
AVGQTY FLOAT(53),
LADATE DATETIME,
COMP VARCHAR(4),
BFCNO VARCHAR(2),
CUSTNO1 FLOAT(53),
DEGREE FLOAT(53),
YNNOTIFY VARCHAR(1),
PRIORITY VARCHAR(2),
EVNO VARCHAR(8),
TIDNO DECIMAL(18, 0)
)

CREATE TABLE DMtEvnDesc (
COMPNO VARCHAR(4),
NEWDATE DATETIME,
GID VARCHAR(20),
EVNO VARCHAR(8),
PRIORITY VARCHAR(2),
TIDNO FLOAT(53)
)

CREATE TABLE DQuotD (
COMPNO VARCHAR(4),
QTNO VARCHAR(12),
SEQ FLOAT(53),
PNO VARCHAR(22),
PNAME VARCHAR(60),
QTY FLOAT(53),
PRICE FLOAT(53),
TOTAL FLOAT(53),
SANO VARCHAR(12),
NOTE4 VARCHAR(40),
COST FLOAT(53),
TCOST FLOAT(53),
WNO VARCHAR(4),
GQTY FLOAT(53)
)

CREATE TABLE DQuotM (
COMPNO VARCHAR(4),
QTNO VARCHAR(12),
QTDATE DATETIME,
CUSTNO FLOAT(53),
CLASS VARCHAR(1),
FNAME VARCHAR(20),
TEL VARCHAR(24),
TOTAL FLOAT(53),
TAXS FLOAT(53),
AMOUNT FLOAT(53),
COST FLOAT(53),
NOTE8 VARCHAR(80),
DPID VARCHAR(4),
DEFWNO VARCHAR(4),
SALES VARCHAR(10),
RECTEL VARCHAR(16),
ISASSEM VARCHAR(1),
ISFABILL VARCHAR(1),
QTKIND VARCHAR(1),
BDISC FLOAT(53),
TONO VARCHAR(16),
CRDATE DATETIME
)

CREATE TABLE DSADETAIL (
COMPNO VARCHAR(4),
SANO VARCHAR(12),
SEQ FLOAT(53),
SADATE DATETIME,
CUSTNO FLOAT(53),
PNO VARCHAR(22),
WNO VARCHAR(4),
PNAME VARCHAR(60),
QTY FLOAT(53),
UNIT VARCHAR(4),
PRICE FLOAT(53),
TOTAL FLOAT(53),
COST FLOAT(53),
TPROFIT FLOAT(53),
NOTE2 VARCHAR(20),
SERNO VARCHAR(80),
ISQTY VARCHAR(1),
ISPROFIT VARCHAR(1),
WHON VARCHAR(6)
)

CREATE TABLE DSAGAS (
COMPNO VARCHAR(4),
SANO VARCHAR(10),
SADATE DATETIME,
CUSTNO FLOAT(53),
AMOUNT FLOAT(53),
PAYED FLOAT(53),
COST FLOAT(53),
NOTE4 VARCHAR(80),
EMPNO VARCHAR(10),
EMPNAME VARCHAR(10),
GTYPE VARCHAR(1),
BALDATE DATETIME,
NEWDATE DATETIME,
RETDATE DATETIME,
CC1 FLOAT(53),
CC2 FLOAT(53),
CC3 FLOAT(53),
CC4 FLOAT(53),
CC5 FLOAT(53),
BB1 FLOAT(53),
BB2 FLOAT(53),
BB3 FLOAT(53),
BB4 FLOAT(53),
BB5 FLOAT(53),
BFSEQ FLOAT(53),
TKG FLOAT(53),
BAIR FLOAT(53),
FLCOUNTER FLOAT(53),
COMP VARCHAR(4),
DPID VARCHAR(4)
)

CREATE TABLE DSAMASTER (
COMPNO VARCHAR(4),
SANO VARCHAR(12),
SADATE DATETIME,
CUSTNO FLOAT(53),
FNAME VARCHAR(20),
AMOUNT FLOAT(53),
PAYED FLOAT(53),
PAYDATE DATETIME,
NOTE8 VARCHAR(160),
EMPNO VARCHAR(10),
EMPNAME VARCHAR(10),
SALES VARCHAR(10),
BALDATE DATETIME,
WRITER VARCHAR(10),
TAXES FLOAT(53),
PROFIT FLOAT(53),
NEWDATE DATETIME,
CLASS VARCHAR(1),
WNO VARCHAR(4),
NOTAXAMOUNT FLOAT(53),
YNTAX VARCHAR(1),
BDISC FLOAT(53),
TMPROFIT FLOAT(53),
YNLOAN VARCHAR(1),
DPID VARCHAR(4)
)

CREATE TABLE DTransD (
COMPNO VARCHAR(4),
TRNO VARCHAR(12),
SEQ FLOAT(53),
PNO VARCHAR(22),
QTYR FLOAT(53),
NOTE2 VARCHAR(20),
GQTY FLOAT(53)
)

CREATE TABLE DTransM (
COMPNO VARCHAR(4),
TRNO VARCHAR(12),
TRDATE DATETIME,
WNOS VARCHAR(4),
WNOD VARCHAR(4),
EMPNO VARCHAR(10),
DATE1 DATETIME,
NOTE8 VARCHAR(80),
QTYPART FLOAT(53),
DPID VARCHAR(4)
)

CREATE TABLE DWORK (
COMPNO VARCHAR(4),
CALLNO VARCHAR(10),
NEWDATE DATETIME,
SADATE DATETIME,
BALDATE DATETIME,
GSEQ FLOAT(53),
CUSTNO FLOAT(53),
FNAME VARCHAR(30),
QNO VARCHAR(10),
AMOUNT FLOAT(53),
PAYED FLOAT(53),
BDESC FLOAT(53),
COST FLOAT(53),
TNOPAY FLOAT(53),
NOTE8 VARCHAR(80),
WHONODEFA VARCHAR(10),
WHONO VARCHAR(10),
WHODATE DATETIME,
WHONO1 VARCHAR(10),
GTYPE VARCHAR(1),
PNO VARCHAR(22),
CC1 FLOAT(53),
CC2 FLOAT(53),
CC3 FLOAT(53),
CC4 FLOAT(53),
CC5 FLOAT(53),
BB1 FLOAT(53),
BB2 FLOAT(53),
BB3 FLOAT(53),
BB4 FLOAT(53),
BB5 FLOAT(53),
DD1 FLOAT(53),
DD2 FLOAT(53),
DD3 FLOAT(53),
DD4 FLOAT(53),
DD5 FLOAT(53),
EMPACC VARCHAR(10),
CBNO VARCHAR(12),
CBSEQ FLOAT(53),
ASSIGNDATE DATETIME,
ASSIGNEMP VARCHAR(10),
NEWEMP VARCHAR(10),
YNEFFECT VARCHAR(1),
ADDLIST VARCHAR(64),
QTY FLOAT(53),
PRICE FLOAT(53),
WNO VARCHAR(4),
AMONEY FLOAT(53),
WHONONAME VARCHAR(10),
CARRYDATE DATETIME,
CARSEQ FLOAT(53),
BFSEQ FLOAT(53),
CALLTEL VARCHAR(15),
BAIR FLOAT(53),
FLCOUNTER FLOAT(53),
TKG FLOAT(53),
LFLQTY FLOAT(53),
AVGQTY FLOAT(53),
LFDATE DATETIME,
COMP VARCHAR(4),
YNBCHK VARCHAR(1),
CHDATE DATETIME,
UU1 FLOAT(53),
UU2 FLOAT(53),
UU3 FLOAT(53),
UU4 FLOAT(53),
UU5 FLOAT(53),
LL1 FLOAT(53),
LL2 FLOAT(53),
LL3 FLOAT(53),
LL4 FLOAT(53),
LL5 FLOAT(53),
DD11 FLOAT(53),
DD22 FLOAT(53),
DD33 FLOAT(53),
DD44 FLOAT(53),
DD55 FLOAT(53),
G50 FLOAT(53),
G20 FLOAT(53),
G16 FLOAT(53),
G10 FLOAT(53),
G05 FLOAT(53),
RECTIME DATETIME,
DPID VARCHAR(4),
TIDNO FLOAT(53)
)

CREATE TABLE DailyArea (
COMPNO VARCHAR(4),
GDATE DATETIME,
ARNO VARCHAR(2),
SDATE DATETIME,
EDATE DATETIME,
EMPNO VARCHAR(10),
EMPNAME VARCHAR(10),
NOTE8 VARCHAR(80)
)

CREATE TABLE DailySet (
COMPNO VARCHAR(4),
GDATE DATETIME,
GCOST FLOAT(53),
GCOST1 FLOAT(53),
NOTE20 VARCHAR(200)
)

CREATE TABLE EMPLOYEE (
COMPNO VARCHAR(4),
EMPNO VARCHAR(10),
CNAME VARCHAR(12),
ENAME VARCHAR(20),
DPID VARCHAR(4),
JOB VARCHAR(2),
SEX VARCHAR(1),
IDNO VARCHAR(10),
BDATE DATETIME,
TEL1 VARCHAR(16),
TEL2 VARCHAR(16),
TEL3 VARCHAR(16),
EMAIL VARCHAR(30),
SDATE DATETIME,
EDATE DATETIME,
ADDR1 VARCHAR(50),
ADDR2 VARCHAR(50),
ZIPCODE VARCHAR(5),
NOTE20 VARCHAR(200),
SALACCNO VARCHAR(20),
YNPACCNO VARCHAR(1),
PACCAMOUNT FLOAT(53),
YNTKCOST VARCHAR(1),
NOTEA20 VARCHAR(200)
)

CREATE TABLE FCHKPAY (
COMPNO VARCHAR(4),
VBNO VARCHAR(12),
SEQ FLOAT(53),
CHKDATE DATETIME,
CHKID VARCHAR(12),
MONEY FLOAT(53),
DCDATE DATETIME,
BAID VARCHAR(8),
VENO VARCHAR(10),
CNAME VARCHAR(30),
EDITDATE DATETIME,
CHKNOW VARCHAR(1),
NOTE2 VARCHAR(80),
ACCNO VARCHAR(12),
DPID VARCHAR(4)
)

CREATE TABLE FCHKREC (
COMPNO VARCHAR(4),
CBNO VARCHAR(12),
SEQ FLOAT(53),
CHKDATE DATETIME,
CHKID VARCHAR(12),
MONEY FLOAT(53),
DCDATE DATETIME,
UDDATE DATETIME,
BANK VARCHAR(24),
NO VARCHAR(24),
BAID VARCHAR(8),
BNAME_ VARCHAR(30),
CUSTNO FLOAT(53),
CNAME VARCHAR(30),
EDITDATE DATETIME,
CHKNOW VARCHAR(1),
NOTE2 VARCHAR(20),
ACCNO VARCHAR(12),
DPID VARCHAR(4)
)

CREATE TABLE FLOGIN (
EMPNO VARCHAR(10),
CNAME VARCHAR(10),
LOGINTIME VARCHAR(22),
INTIME DATETIME,
EXITTIME DATETIME,
USETIME FLOAT(53),
HOSTID VARCHAR(20),
USEFUNC VARCHAR(512),
IPA VARCHAR(16),
COMPNO VARCHAR(4),
LOCALPORT FLOAT(53)
)

CREATE TABLE FTAKESTOCKD (
COMPNO VARCHAR(4),
PDNO VARCHAR(12),
SEQ FLOAT(53),
PDDATE DATETIME,
WNO VARCHAR(4),
PNO VARCHAR(22),
INIQTY FLOAT(53),
PDQTY FLOAT(53),
CHQTY FLOAT(53),
NOTE2 VARCHAR(20),
COSTNOW FLOAT(53),
COSTNEW FLOAT(53),
PRICENOW FLOAT(53),
PRICENEW FLOAT(53)
)

CREATE TABLE FTAKESTOCKM (
COMPNO VARCHAR(4),
PDNO VARCHAR(12),
PDDATE DATETIME,
WNO VARCHAR(4),
PDEMPNO VARCHAR(10),
DODATE DATETIME,
SYSCHDATE DATETIME,
SYSCHER VARCHAR(10),
NOTE20 VARCHAR(200),
YNTKCOST VARCHAR(1),
DPID VARCHAR(4)
)

CREATE TABLE FTEL (
TNO DECIMAL(18, 0),
TDATE DATETIME,
TLINE VARCHAR(2),
TEL VARCHAR(15),
SWHNO VARCHAR(50),
CUSTNO FLOAT(53),
EMPNO VARCHAR(10),
COMPNO VARCHAR(4)
)

CREATE TABLE GASCU (
CUXY SMALLINT,
CUQTY NVARCHAR(2),
CUID NVARCHAR(5),
CUNA NVARCHAR(10),
CUTEL NVARCHAR(10),
CUADD NVARCHAR(30),
CUTEL2 NVARCHAR(10),
CUADD2 NVARCHAR(30),
CUDA SMALLDATETIME,
CUPYDA SMALLINT,
G50A SMALLINT,
G20A SMALLINT,
G16A SMALLINT,
G10A SMALLINT,
G04A SMALLINT,
G01A SMALLINT,
G50B SMALLINT,
G20B SMALLINT,
G16B SMALLINT,
G10B SMALLINT,
G04B SMALLINT,
G01B SMALLINT,
G50D SMALLDATETIME,
G20D SMALLDATETIME,
G16D SMALLDATETIME,
G10D SMALLDATETIME,
G04D SMALLDATETIME,
G50N FLOAT(53),
G20N FLOAT(53),
G16N FLOAT(53),
G10N FLOAT(53),
G04N FLOAT(53),
G50S SMALLINT,
G20S SMALLINT,
G16S SMALLINT,
G10S SMALLINT,
G04S SMALLINT,
G50SP SMALLINT,
G20SP SMALLINT,
G16SP SMALLINT,
G10SP SMALLINT,
G04SP SMALLINT,
G50UA SMALLINT,
G20UA SMALLINT,
G16UA SMALLINT,
G10UA SMALLINT,
G04UA SMALLINT,
G50UN SMALLINT,
G20UN SMALLINT,
G16UN SMALLINT,
G10UN SMALLINT,
G04UN SMALLINT,
CUXD_Z FLOAT(53),
CUXD_V FLOAT(53),
CUXDQTY SMALLINT,
CUVIPTF SMALLINT,
CUVIPSET SMALLINT,
CUVIPNB SMALLINT,
CUKUSET SMALLINT,
CUKUNB SMALLINT,
SUMAMO FLOAT(53),
CUPY FLOAT(53),
OLDDA SMALLDATETIME,
CUME NVARCHAR(12),
CUFPNA NVARCHAR(36),
CUFPID NVARCHAR(8),
CUGBS NVARCHAR(3),
CUTF NVARCHAR(1)
)

CREATE TABLE GAdjPriceD (
COMPNO VARCHAR(4),
GAPNO VARCHAR(12),
GASSPEC VARCHAR(2),
SEQ FLOAT(53),
OPRICE FLOAT(53),
NPRICE FLOAT(53),
CUSQTY FLOAT(53),
NOTE2 VARCHAR(20)
)

CREATE TABLE GAdjPriceM (
COMPNO VARCHAR(4),
GAPNO VARCHAR(12),
GADATE DATETIME,
EMPNO VARCHAR(10),
PRICE FLOAT(53),
ADJDATE DATETIME,
NOTE8 VARCHAR(80),
PRICE01 FLOAT(53),
PRICE02 FLOAT(53),
PRICE03 FLOAT(53),
PRICE04 FLOAT(53),
PRICE05 FLOAT(53),
COMP VARCHAR(4)
)

CREATE TABLE GCUSBALD (
COMPNO VARCHAR(4),
CBNO VARCHAR(12),
SEQ FLOAT(53),
CBDATE DATETIME,
CUSTNO FLOAT(53),
SANO VARCHAR(12),
SKIND VARCHAR(1),
NOAMOUNT FLOAT(53),
NOWGO FLOAT(53),
NOTE2 VARCHAR(20),
DPID VARCHAR(4),
BCARD FLOAT(53),
BDESC FLOAT(53),
BALDT DATETIME,
GDATE DATETIME
)

CREATE TABLE GCUSBALM (
COMPNO VARCHAR(4),
CBNO VARCHAR(12),
CBDATE DATETIME,
CUSTNO FLOAT(53),
GEDATE DATETIME,
EMPNO VARCHAR(10),
AMOUNT FLOAT(53),
BCASH FLOAT(53),
BCHECK FLOAT(53),
BREMIT FLOAT(53),
BCARD FLOAT(53),
BDESC FLOAT(53),
SYSCHDATE DATETIME,
NOTE7 VARCHAR(70),
DPID VARCHAR(4),
BKIND VARCHAR(1),
EMPREC VARCHAR(10)
)

CREATE TABLE GCusRemit (
COMPNO VARCHAR(4),
CBNO VARCHAR(12),
SEQ FLOAT(53),
BAID VARCHAR(8),
MONEYH FLOAT(53),
NOTE2 VARCHAR(20),
DPID VARCHAR(4)
)

CREATE TABLE GVENBALD (
COMPNO VARCHAR(4),
VBNO VARCHAR(12),
SEQ FLOAT(53),
VBDATE DATETIME,
VENO VARCHAR(10),
BUNO VARCHAR(12),
BKIND VARCHAR(1),
NOAMOUNT FLOAT(53),
NOWGO FLOAT(53),
NOTE2 VARCHAR(20),
FXSEQ FLOAT(53),
WNO VARCHAR(4)
)

CREATE TABLE GVENBALM (
COMPNO VARCHAR(4),
VBNO VARCHAR(12),
VBDATE DATETIME,
VENO VARCHAR(10),
GEDATE DATETIME,
EMPNO VARCHAR(10),
AMOUNT FLOAT(53),
BCASH FLOAT(53),
BCHECK FLOAT(53),
BREMIT FLOAT(53),
BDESC FLOAT(53),
SYSCHDATE DATETIME,
NOTE10 VARCHAR(100),
DPID VARCHAR(4)
)

CREATE TABLE GVenRemit (
COMPNO VARCHAR(50),
VBNO VARCHAR(12),
SEQ FLOAT(53),
BAID VARCHAR(8),
MONEYH FLOAT(53),
BACCNAME VARCHAR(20),
BANKNAME VARCHAR(20),
BACCNO VARCHAR(20),
NOTE2 VARCHAR(20),
REMDATE DATETIME,
DPID VARCHAR(4)
)

CREATE TABLE KEYN (
KCDE_1 VARCHAR(20),
KCDE_2 VARCHAR(5),
KCNT VARCHAR(60),
KNOTE2 VARCHAR(20)
)

CREATE TABLE PARAMS (
SUBJ VARCHAR(10),
SEQ FLOAT(53),
ENAME VARCHAR(12),
CNAME VARCHAR(30),
PKIND VARCHAR(1),
PARAM VARCHAR(100)
)

CREATE TABLE RBLK (
COMPNO VARCHAR(4),
EMP_ID VARCHAR(10),
FORM VARCHAR(12),
ORD SMALLINT,
STABLE VARCHAR(50),
DESCRIPTION VARCHAR(20),
DATAFORM VARCHAR(12),
SEC_I VARCHAR(1),
SEC_D VARCHAR(1),
SEC_E VARCHAR(1),
SEC_Q VARCHAR(1),
KIND VARCHAR(4)
)

CREATE TABLE RFUNC (
COMPNO VARCHAR(4),
EMP_ID VARCHAR(10),
FORM VARCHAR(12),
ORD SMALLINT,
CAPTION VARCHAR(40),
METHOD VARCHAR(20)
)

CREATE TABLE RLIST (
COMPNO VARCHAR(4),
EMP_ID VARCHAR(10),
GROUP_NO VARCHAR(4),
FORM VARCHAR(12),
SEC_I VARCHAR(1),
SEC_D VARCHAR(1),
SEC_E VARCHAR(1),
SEC_Q VARCHAR(1),
SEC_P VARCHAR(1),
SEC_O VARCHAR(30),
SPEEDBTN VARCHAR(1),
CFORMNAME VARCHAR(20)
)

CREATE TABLE ROTHER (
COMPNO VARCHAR(4),
EMP_ID VARCHAR(10),
FORM VARCHAR(12),
ORD SMALLINT,
CAPTION VARCHAR(40)
)

CREATE TABLE SECBLK (
FORM VARCHAR(12),
ORD SMALLINT,
STABLE VARCHAR(50),
DESCRIPTION VARCHAR(20),
DATAFORM VARCHAR(12),
KIND VARCHAR(4)
)

CREATE TABLE SECFORM (
FORM VARCHAR(12),
CAPTION VARCHAR(40),
FORMTYPE SMALLINT,
PARENT VARCHAR(12),
SEQ SMALLINT,
IMAGETYPE SMALLINT,
VISIBLE VARCHAR(1),
SPEEDBTN VARCHAR(1)
)

CREATE TABLE SECFUNC (
FORM VARCHAR(12),
ORD SMALLINT,
CAPTION VARCHAR(20),
METHOD VARCHAR(20)
)

CREATE TABLE SECOTHER (
FORM VARCHAR(12),
ORD SMALLINT,
CAPTION VARCHAR(20)
)

CREATE TABLE SEQM (
COMPNO VARCHAR(10),
STABLE VARCHAR(30),
NAME VARCHAR(30),
KIND VARCHAR(20),
SEQUENCE FLOAT(53)
)

CREATE TABLE SYSUSER (
COMPNO VARCHAR(4),
EMP_ID VARCHAR(10),
ID VARCHAR(10),
PASSWORD VARCHAR(10),
CNAME VARCHAR(22),
SYS1 VARCHAR(1),
SYS2 VARCHAR(1),
SYS3 VARCHAR(1),
SYS4 VARCHAR(1),
SYS5 VARCHAR(1),
SYS6 VARCHAR(1),
USERIMENAME VARCHAR(30),
USERKIND VARCHAR(1),
ISACROSS VARCHAR(1),
UFLAG VARCHAR(1),
BSEQ VARCHAR(4),
YNDRIVER VARCHAR(1),
PORTNO VARCHAR(4),
COMP VARCHAR(4)
)

CREATE TABLE WList (
COMPNO VARCHAR(4),
WLNO FLOAT(53),
CUSTNO FLOAT(53),
RESULT VARCHAR(60),
NOTE6 VARCHAR(60)
)

CREATE TABLE ZFTMP (
TMPID VARCHAR(27),
CHKDATE DATETIME,
GSERNO VARCHAR(12),
GSPEC VARCHAR(2),
BEDATE DATETIME,
GAGE FLOAT(53),
NXCHDATE DATETIME,
GWEIGHT FLOAT(53),
BARCODE VARCHAR(12),
BARCODEOLD VARCHAR(12),
YNOK VARCHAR(1)
)

CREATE TABLE rallUser (
zipcode VARCHAR(5),
city VARCHAR(6),
area VARCHAR(6),
village VARCHAR(8),
road VARCHAR(22),
scoop VARCHAR(36),
even FLOAT(53),
cmp_lable VARCHAR(1),
lane FLOAT(53),
lane1 FLOAT(53),
alley FLOAT(53),
alley1 FLOAT(53),
no_bgn FLOAT(53),
no_bgn1 FLOAT(53),
no_end FLOAT(53),
no_end1 FLOAT(53),
floor FLOAT(53),
floor1 FLOAT(53),
exp VARCHAR(60)
)

CREATE TABLE roadUser (
zipcode VARCHAR(3),
road VARCHAR(22),
road_no VARCHAR(6),
city VARCHAR(6),
area VARCHAR(6),
rkey VARCHAR(10),
zip3a VARCHAR(3),
qcode VARCHAR(10)
)

CREATE TABLE area (
zipcode CHAR(3),
city CHAR(6),
area CHAR(8),
ecityarea CHAR(38),
tcityarea CHAR(38),
hcityarea CHAR(38),
pcityarea CHAR(38)
)

CREATE TABLE code_settings (
id INTEGER,
code VARCHAR(50),
category VARCHAR(50),
descriptionEn VARCHAR(255),
descriptionZh VARCHAR(255),
value VARCHAR(255),
isActive BIT,
created_at DATETIME,
updated_at DATETIME
)

CREATE TABLE rall0 (
zipcode CHAR(5),
city CHAR(6),
area CHAR(8)
)

CREATE TABLE rall1 (
office CHAR(40),
zip3a CHAR(3),
zipcode CHAR(5),
city CHAR(6),
area CHAR(8),
area1 CHAR(8),
road CHAR(25),
scoop CHAR(36),
even DECIMAL(1, 0),
cmp_lable CHAR(1),
lane DECIMAL(4, 0),
lane1 DECIMAL(4, 0),
alley DECIMAL(4, 0),
alley1 DECIMAL(4, 0),
no_bgn DECIMAL(4, 0),
no_bgn1 DECIMAL(4, 0),
no_end DECIMAL(4, 0),
no_end1 DECIMAL(4, 0),
floor DECIMAL(2, 0),
floor1 DECIMAL(2, 0),
road_no CHAR(6),
road1 CHAR(22),
eroad CHAR(45),
rmk CHAR(12),
rmk1 CHAR(1),
zip3rmk BIT,
ecity CHAR(15),
earea CHAR(25),
uword CHAR(4),
isn BIT,
village CHAR(8),
exp CHAR(60)
)

CREATE TABLE road1 (
zipcode CHAR(3),
road CHAR(25),
road_no CHAR(6),
eroad CHAR(40),
city CHAR(6),
area CHAR(8),
rkey CHAR(10),
road1 CHAR(2),
roada CHAR(2),
phon CHAR(2),
zip3a CHAR(3),
uword CHAR(4),
qcode CHAR(10)
)